<?xml version='1.0' encoding='UTF-8'?>
<RomanProgram xmlns="http://www.stsci.edu/Roman/APT" schemaVersion="31" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003">
    <ProgramInformation>
        <ProgramPhase>Approved</ProgramPhase>
        <Title>MRT 12c -CAR-172: Count-rate dependent nonlinearity (Lamp-on-Lamp-off)</Title>
        <Abstract>TBD</Abstract>
        <ProgramID>124</ProgramID>
        <StsciEditNumber>1</StsciEditNumber>
        <ProgramCategory>CAL</ProgramCategory>
        <ProgramCategorySubtype>WFI</ProgramCategorySubtype>
        <AllowRestricted>true</AllowRestricted>
        <IncludesCalibrations>true</IncludesCalibrations>
        <PureParallelProgram>false</PureParallelProgram>
        <Cycle>0</Cycle>
        <ObservingDescription>TBD</ObservingDescription>
        <PrincipalInvestigator>
            <InvestigatorAddress>
                <UniqueID>26521</UniqueID>
                <Country>USA</Country>
                <Institution>NASA Goddard Space Flight Center</Institution>
                <USState>MD</USState>
                <ESAMember>false</ESAMember>
                <CSAMember>false</CSAMember>
                <FirstName>Ami</FirstName>
                <Honorific>Dr.</Honorific>
                <LastName>Choi</LastName>
                <Retired>false</Retired>
            </InvestigatorAddress>
            <Contact>true</Contact>
        </PrincipalInvestigator>
    </ProgramInformation>
    <Targets>
        <FixedTarget>
            <Number>2</Number>
            <TargetName>NGC-6819</TargetName>
            <TargetArchiveName>NGC 6819</TargetArchiveName>
            <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.

SIMBAD listed proper motion for this target. When retrieving targets with PM from SIMBAD, APT requests the coordinates be calculated with an epoch of the year 2000. Do not modify this epoch. Always review coordinates using the Target Confirmation tool, which graphically displays the PM.</Comments>
            <RAProperMotion>-2.916</RAProperMotion>
            <DecProperMotion>-3.8560000120924087</DecProperMotion>
            <RAProperMotionUnits>mas/yr</RAProperMotionUnits>
            <DecProperMotionUnits>mas/yr</DecProperMotionUnits>
            <Epoch>2000</Epoch>
            <AnnualParallax>3.56E-4</AnnualParallax>
            <Category>Stellar Cluster</Category>
            <Keywords>Globular star clusters</Keywords>
            <EquatorialCoordinates Value="19 41 18.5000 +40 11 24.00" />
        </FixedTarget>
    </Targets>
    <MosaicPatterns />
    <PassPlans>
        <PassPlan Number="1">
            <Label>F087-NGC-6819-1</Label>
            <TargetSelection>Multiple Fixed Targets</TargetSelection>
            <Observation>
                <Target>NONE</Target>
                <Sector>NONE</Sector>
                <OpticalElement>DARK</OpticalElement>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>Dark Imaging</Type>
                    </Calibration>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>2</Target>
                <Sector>NONE</Sector>
                <OpticalElement>F087</OpticalElement>
                <NumberOfExposures>3</NumberOfExposures>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <FiducialPointOverride>
                        <FiducialPointOverrideAperture>WFI02_FULL</FiducialPointOverrideAperture>
                    </FiducialPointOverride>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>2</Target>
                <Sector>NONE</Sector>
                <OpticalElement>F087</OpticalElement>
                <NumberOfExposures>4</NumberOfExposures>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>CRNL LOLO</Type>
                        <LampState>1, R=13, LED12=2.0
2, R=13, LED12=20.0
3, R=6, LED12=200.0
4, R=4, LED12=1000.0</LampState>
                    </Calibration>
                    <FiducialPointOverride>
                        <FiducialPointOverrideAperture>WFI02_FULL</FiducialPointOverrideAperture>
                    </FiducialPointOverride>
                </SpecialRequirements>
            </Observation>
            <ToolData />
        </PassPlan>
        <PassPlan Number="2">
            <Label>F087-NGC-6819-2</Label>
            <TargetSelection>Multiple Fixed Targets</TargetSelection>
            <Observation>
                <Target>NONE</Target>
                <Sector>NONE</Sector>
                <OpticalElement>DARK</OpticalElement>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>Dark Imaging</Type>
                    </Calibration>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>2</Target>
                <Sector>NONE</Sector>
                <OpticalElement>F087</OpticalElement>
                <NumberOfExposures>3</NumberOfExposures>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <FiducialPointOverride>
                        <FiducialPointOverrideAperture>WFI01_FULL</FiducialPointOverrideAperture>
                    </FiducialPointOverride>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>2</Target>
                <Sector>NONE</Sector>
                <OpticalElement>F087</OpticalElement>
                <NumberOfExposures>4</NumberOfExposures>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>CRNL LOLO</Type>
                        <LampState>1, R=13, LED12=2.0
2, R=13, LED12=20.0
3, R=6, LED12=200.0
4, R=4, LED12=1000.0</LampState>
                    </Calibration>
                    <FiducialPointOverride>
                        <FiducialPointOverrideAperture>WFI01_FULL</FiducialPointOverrideAperture>
                    </FiducialPointOverride>
                </SpecialRequirements>
            </Observation>
            <ToolData />
        </PassPlan>
    </PassPlans>
    <SurveyPlan>
        <Links />
        <SurveyPlanStep uid="82b1d1e4">
            <PassPlan>1</PassPlan>
            <SpecialRequirements />
            <ToolData />
        </SurveyPlanStep>
        <SurveyPlanStep uid="57916269">
            <PassPlan>1</PassPlan>
            <SpecialRequirements />
            <ToolData />
        </SurveyPlanStep>
        <SurveyPlanStep uid="e66fd412">
            <PassPlan>1</PassPlan>
            <SpecialRequirements />
            <ToolData />
        </SurveyPlanStep>
        <SurveyPlanStep uid="1e017bbd">
            <PassPlan>2</PassPlan>
            <SpecialRequirements />
            <ToolData />
        </SurveyPlanStep>
        <SurveyPlanStep uid="3fbe9e9b">
            <PassPlan>2</PassPlan>
            <SpecialRequirements />
            <ToolData />
        </SurveyPlanStep>
        <SurveyPlanStep uid="8f60ed3f">
            <PassPlan>2</PassPlan>
            <SpecialRequirements />
            <ToolData />
        </SurveyPlanStep>
    </SurveyPlan>
    <Activities />
    <ExecutionPlans>
        <ExecutionPlan ProgramId="124" Number="1">
            <Targets>
                <FixedTarget>
                    <Number>1</Number>
                    <TargetName>NAME-LMC</TargetName>
                    <TargetArchiveName>NAME LMC</TargetArchiveName>
                    <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.

SIMBAD listed proper motion for this target. When retrieving targets with PM from SIMBAD, APT requests the coordinates be calculated with an epoch of the year 2000. Do not modify this epoch. Always review coordinates using the Target Confirmation tool, which graphically displays the PM.</Comments>
                    <RAProperMotion>1.91</RAProperMotion>
                    <DecProperMotion>0.229</DecProperMotion>
                    <RAProperMotionUnits>mas/yr</RAProperMotionUnits>
                    <DecProperMotionUnits>mas/yr</DecProperMotionUnits>
                    <Epoch>2000</Epoch>
                    <AnnualParallax />
                    <Category>Calibration</Category>
                    <Keywords>Detector linearity test</Keywords>
                    <EquatorialCoordinates Value="05 23 34.6000 -69 45 22.00" />
                </FixedTarget>
            </Targets>
            <MosaicPatterns>
                <MosaicPattern Number="1">
                    <NumRows>2</NumRows>
                    <NumCols>1</NumCols>
                    <SlewBackToStart>false</SlewBackToStart>
                    <MosaicType>Grid</MosaicType>
                    <RowOverlap>82.0</RowOverlap>
                    <ColOverlap>4.1</ColOverlap>
                    <RowShift>0.0</RowShift>
                    <ColShift>0.0</ColShift>
                </MosaicPattern>
            </MosaicPatterns>
            <PassPlans>
                <PassPlan Number="1">
                    <Label>F062-LMC</Label>
                    <TargetSelection>Multiple Fixed Targets</TargetSelection>
                    <Observation>
                        <Target>1</Target>
                        <Sector>1</Sector>
                        <OpticalElement>F158</OpticalElement>
                        <NumberOfExposures>3</NumberOfExposures>
                        <MultiAccumTable>IM_171_10</MultiAccumTable>
                        <Resultant>10</Resultant>
                        <Dither>NONE</Dither>
                        <SubpixelDither>NONE</SubpixelDither>
                    </Observation>
                    <Observation>
                        <Target>1</Target>
                        <Sector>1</Sector>
                        <OpticalElement>F158</OpticalElement>
                        <NumberOfExposures>2</NumberOfExposures>
                        <MultiAccumTable>IM_171_10</MultiAccumTable>
                        <Resultant>10</Resultant>
                        <Dither>NONE</Dither>
                        <SubpixelDither>NONE</SubpixelDither>
                        <SpecialRequirements>
                            <Calibration>
                                <Type>CRNL LOLO</Type>
                                <LampState>1, LED15=18 (pre=30, 1147.9)
2, LED15=18</LampState>
                            </Calibration>
                        </SpecialRequirements>
                    </Observation>
                    <Observation>
                        <Target>1</Target>
                        <Sector>1</Sector>
                        <OpticalElement>F158</OpticalElement>
                        <NumberOfExposures>2</NumberOfExposures>
                        <MultiAccumTable>IM_171_10</MultiAccumTable>
                        <Resultant>10</Resultant>
                        <Dither>NONE</Dither>
                        <SubpixelDither>NONE</SubpixelDither>
                        <SpecialRequirements>
                            <Calibration>
                                <Type>CRNL LOLO</Type>
                                <LampState>1, LED15=60 (pre=30, 2259.0)
2, LED15=60</LampState>
                            </Calibration>
                        </SpecialRequirements>
                    </Observation>
                    <Observation>
                        <Target>1</Target>
                        <Sector>1</Sector>
                        <OpticalElement>F158</OpticalElement>
                        <NumberOfExposures>3</NumberOfExposures>
                        <MultiAccumTable>IM_DIAGNOSTIC</MultiAccumTable>
                        <Resultant>10</Resultant>
                        <Dither>NONE</Dither>
                        <SubpixelDither>NONE</SubpixelDither>
                        <SpecialRequirements>
                            <Calibration>
                                <Type>CRNL LOLO</Type>
                                <LampState>1, R=10, LED15=1800 (pre=54, 41011.9)
2, R=7, LED15=1800
3, LED15=1800</LampState>
                            </Calibration>
                        </SpecialRequirements>
                    </Observation>
                    <ToolData />
                </PassPlan>
            </PassPlans>
            <SurveyPlan>
                <Links />
                <SurveyPlanStep uid="c697f289">
                    <PassPlan>1</PassPlan>
                    <SpecialRequirements />
                    <ToolData />
                </SurveyPlanStep>
            </SurveyPlan>
            <Activities>
                <Segment ID="0011701001001" Status="WITHDRAWN" Withdraw="false" />
            </Activities>
        </ExecutionPlan>
    </ExecutionPlans>
    <Cycles>
        <CycleInfo CycleNumber="0" StartDate="2026-06-30 00:00:00" EndDate="2027-04-01 00:00:00" Active="true" />
        <CycleInfo CycleNumber="1" StartDate="2026-11-01 00:00:00" EndDate="2029-04-01 00:00:00" Active="true" />
    </Cycles>
    <ProgramHistory>
        <HistoryEntry Date="Sat Jan 18 00:23:15 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1006.apt" />
        <HistoryEntry Date="Sat Jan 18 00:23:48 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1007.apt" />
        <HistoryEntry Date="Sat Jan 18 00:24:09 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1008.apt" />
        <HistoryEntry Date="Sat Jan 18 00:26:03 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1008.apt" />
        <HistoryEntry Date="Sat Jan 18 00:26:15 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1009.apt" />
        <HistoryEntry Date="Sat Jan 18 00:26:29 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1010.apt" />
        <HistoryEntry Date="Sat Jan 18 00:26:44 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1011.apt" />
        <HistoryEntry Date="Sat Jan 18 00:27:01 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1012.apt" />
        <HistoryEntry Date="Sat Jan 18 00:27:21 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1013.apt" />
        <HistoryEntry Date="Sat Jan 18 00:27:30 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1013.apt" />
        <HistoryEntry Date="Sat Jan 18 00:28:00 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1014.apt" />
        <HistoryEntry Date="Sat Jan 18 00:28:15 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1015.apt" />
        <HistoryEntry Date="Sat Jan 18 00:28:51 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1016.apt" />
        <HistoryEntry Date="Sat Jan 18 00:29:04 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1017.apt" />
        <HistoryEntry Date="Sat Jan 18 00:29:18 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1018.apt" />
        <HistoryEntry Date="Sat Jan 18 00:29:37 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1019.apt" />
        <HistoryEntry Date="Sat Jan 18 00:29:50 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1020.apt" />
        <HistoryEntry Date="Sat Jan 18 00:30:15 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1021.apt" />
        <HistoryEntry Date="Sat Jan 18 00:30:27 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1022.apt" />
        <HistoryEntry Date="Sat Jan 18 00:30:39 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1023.apt" />
        <HistoryEntry Date="Sat Jan 18 00:30:51 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1024.apt" />
        <HistoryEntry Date="Sat Jan 18 00:53:59 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1024.apt" />
        <HistoryEntry Date="Sat Jan 18 01:15:59 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1024.apt" />
        <HistoryEntry Date="Sat Jan 18 01:16:04 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1024.apt" />
        <HistoryEntry Date="Thu Apr 03 15:35:20 GMT 2025" APTVersion="Version 2025.2  JWST PRD: PRDAPTSOC-069-001, Roman PRD: RPRDDEVSOC-018" SchemaVersion="25" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/1024.apt" />
        <HistoryEntry Date="Thu Apr 03 15:36:03 GMT 2025" APTVersion="Version 2025.2  JWST PRD: PRDAPTSOC-069-001, Roman PRD: RPRDDEVSOC-018" SchemaVersion="25" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/1024.apt" />
        <HistoryEntry Date="Thu Apr 03 15:36:04 GMT 2025" APTVersion="Version 2025.2  JWST PRD: PRDAPTSOC-069-001, Roman PRD: RPRDDEVSOC-018" SchemaVersion="25" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/1024.apt" />
        <HistoryEntry Date="Wed Mar 25 20:18:32 GMT 2026" APTVersion="Version 2025.8.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: RPRDDEVSOC-023" SchemaVersion="28" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - aarch64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/117.apt" />
        <HistoryEntry Date="Wed Mar 25 21:24:28 GMT 2026" APTVersion="Version 2025.8.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: RPRDDEVSOC-023" SchemaVersion="28" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - aarch64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/117.apt" />
        <HistoryEntry Date="Wed Mar 25 21:24:35 GMT 2026" APTVersion="Version 2025.8.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: RPRDDEVSOC-023" SchemaVersion="28" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - aarch64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/117.apt" />
        <HistoryEntry Date="Tue Mar 31 03:12:46 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Commissioning/APT_117_LOLO.apt" />
        <HistoryEntry Date="Tue Mar 31 03:13:51 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Commissioning/APT_117_LOLO.apt" />
        <HistoryEntry Date="Tue Mar 31 03:13:51 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Commissioning/APT_117_LOLO.apt" />
        <HistoryEntry Date="Tue Mar 31 18:05:39 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="csoto" Platform="Mac OS X - aarch64" FileLocation="/user/csoto/roman/117.apt" />
        <HistoryEntry Date="Tue Mar 31 18:05:52 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="csoto" Platform="Mac OS X - aarch64" FileLocation="/System/Volumes/Data/solaris/user1/csoto/roman/117.apt" />
        <HistoryEntry Date="Tue Mar 31 18:05:52 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="csoto" Platform="Mac OS X - aarch64" FileLocation="/System/Volumes/Data/solaris/user1/csoto/roman/117.apt" />
        <HistoryEntry Date="Thu Apr 02 03:28:48 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Commissioning/APT_117_LOLO.apt" />
        <HistoryEntry Date="Thu Apr 02 03:28:48 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Commissioning/APT_117_LOLO.apt" />
        <HistoryEntry Date="Thu Apr 02 03:28:49 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Commissioning/APT_117_LOLO.apt" />
        <HistoryEntry Date="Tue Jun 16 14:04:19 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/LOLO_seed.apt" />
        <HistoryEntry Date="Tue Jun 16 14:28:42 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/LOLO_seed.apt" />
        <HistoryEntry Date="Tue Jun 16 14:31:58 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/LOLO_seed.apt" />
    </ProgramHistory>
    <ToolData>
        <ToolData Name="Phase2SubmissionData">
            <ToolValue Name="AptVersion">Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003</ToolValue>
            <ToolValue Name="Cycle">0</ToolValue>
            <ToolValue Name="ErrorText">This target is not used in this proposal.
This target is not used in this proposal.
This Pass Plan is not used in the Survey Plan.
You must run the Visit Planner on all Survey Steps before submission.
Couldn't identify "1" as a legal selection.
Couldn't identify "2" as a legal selection.
</ToolValue>
            <ToolValue Name="HasErrors">true</ToolValue>
            <ToolValue Name="SubmissionCounter">0</ToolValue>
            <ToolValue Name="SubmissionMode">STScI</ToolValue>
            <ToolValue Name="SubmissionSuccessCounter">0</ToolValue>
        </ToolData>
        <ToolData Name="SubmissionData">
            <ToolValue Name="AssignedID">00000</ToolValue>
            <ToolValue Name="SubmissionLog">
Assuming assigned ID: 00000</ToolValue>
        </ToolData>
        <ToolData Name="TestPhase2SubmissionData" />
    </ToolData>
    <Properties />
</RomanProgram>