<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RomanProgram schemaVersion="31" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" xmlns="http://www.stsci.edu/Roman/APT">
    <ProgramInformation>
        <ProgramPhase>Approved</ProgramPhase>
        <Title>MRT 12c -CAR-172: Count-rate dependent nonlinearity (Lamp-on-Lamp-off)</Title>
        <Abstract>LOLO is a superposition test that observes a star field with and without an added flatfield pedestal added, to help retrieve the detector non-linearity.</Abstract>
        <ProgramID>124</ProgramID>
        <StsciEditNumber>0</StsciEditNumber>
        <ProgramCategory>COM</ProgramCategory>
        <ProgramCategorySubtype>WFI</ProgramCategorySubtype>
        <AllowRestricted>true</AllowRestricted>
        <IncludesCalibrations>true</IncludesCalibrations>
        <PureParallelProgram>false</PureParallelProgram>
        <Cycle>0</Cycle>
        <ObservingDescription>For this MRT, we observe only one target, NGC6819, which is a stellar cluster in the Kepler field. It offers good number density of stars while maintaining good separation between nearest neighbors.</ObservingDescription>
        <PrincipalInvestigator>
            <InvestigatorAddress>
                <UniqueID>26521</UniqueID>
                <Country>USA</Country>
                <Institution>NASA Goddard Space Flight Center</Institution>
                <USState>MD</USState>
                <ESAMember>false</ESAMember>
                <CSAMember>false</CSAMember>
                <FirstName>Ami</FirstName>
                <Honorific>Dr.</Honorific>
                <LastName>Choi</LastName>
                <Retired>false</Retired>
            </InvestigatorAddress>
            <Contact>true</Contact>
        </PrincipalInvestigator>
        <CoInvestigator>
            <CoPI>false</CoPI>
            <InvestigatorAddress>
                <UniqueID>24856</UniqueID>
                <Country>USA</Country>
                <Institution>NASA Goddard Space Flight Center</Institution>
                <USState>MD</USState>
                <ESAMember>false</ESAMember>
                <CSAMember>false</CSAMember>
                <FirstName>Maxime</FirstName>
                <Honorific>Dr.</Honorific>
                <LastName>Rizzo</LastName>
                <Retired>false</Retired>
            </InvestigatorAddress>
            <AdminUSPI>false</AdminUSPI>
            <Contact>false</Contact>
        </CoInvestigator>
    </ProgramInformation>
    <Targets>
        <FixedTarget>
            <Number>1</Number>
            <TargetName>-bet-Car</TargetName>
            <TargetArchiveName>* bet Car</TargetArchiveName>
            <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.

SIMBAD listed proper motion for this target. When retrieving targets with PM from SIMBAD, APT requests the coordinates be calculated with an epoch of the year 2000. Do not modify this epoch. Always review coordinates using the Target Confirmation tool, which graphically displays the PM.</Comments>
            <RAProperMotion>-156.47</RAProperMotion>
            <DecProperMotion>108.95</DecProperMotion>
            <RAProperMotionUnits>mas/yr</RAProperMotionUnits>
            <DecProperMotionUnits>mas/yr</DecProperMotionUnits>
            <Epoch>2000</Epoch>
            <AnnualParallax>0.028820000000000002</AnnualParallax>
            <Category>Star</Category>
            <Keywords>A giants</Keywords>
            <EquatorialCoordinates Value="09 13 11.9775 -69 43 1.95"/>
        </FixedTarget>
    </Targets>
    <MosaicPatterns/>
    <PassPlans>
        <PassPlan Number="1">
            <Label>F087-1</Label>
            <TargetSelection>Multiple Fixed Targets</TargetSelection>
            <Observation>
                <Target>NONE</Target>
                <Sector>NONE</Sector>
                <OpticalElement>DARK</OpticalElement>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>Dark Imaging</Type>
                    </Calibration>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>1</Target>
                <Sector>NONE</Sector>
                <OpticalElement>F087</OpticalElement>
                <NumberOfExposures>3</NumberOfExposures>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <FiducialPointOverride>
                        <FiducialPointOverrideAperture>WFI02_FULL</FiducialPointOverrideAperture>
                    </FiducialPointOverride>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>1</Target>
                <Sector>NONE</Sector>
                <OpticalElement>F087</OpticalElement>
                <NumberOfExposures>24</NumberOfExposures>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>CRNL LOLO</Type>
                        <LampState>1, R=13, LED12=2.0
2, R=13, LED12=2.0
3, R=13, LED12=2.0
4, R=13, LED12=20.0
5, R=13, LED12=20.0
6, R=13, LED12=20.0
7, R=6, LED12=200.0
8, R=6, LED12=200.0
9, R=6, LED12=200.0
10, R=6, LED12=200.0
11, R=6, LED12=200.0
12, R=6, LED12=200.0
13, R=4, LED12=500.0
14, R=4, LED12=500.0
15, R=4, LED12=500.0
16, R=4, LED12=500.0
17, R=4, LED12=500.0
18, R=4, LED12=500.0
19, R=4, LED12=500.0
20, R=4, LED12=500.0
21, R=4, LED12=500.0
22, R=4, LED12=500.0
23, R=4, LED12=500.0
24, R=4, LED12=500.0</LampState>
                    </Calibration>
                    <FiducialPointOverride>
                        <FiducialPointOverrideAperture>WFI02_FULL</FiducialPointOverrideAperture>
                    </FiducialPointOverride>
                </SpecialRequirements>
            </Observation>
            <ToolData/>
        </PassPlan>
        <PassPlan Number="2">
            <Label>F184-1</Label>
            <TargetSelection>Multiple Fixed Targets</TargetSelection>
            <Observation>
                <Target>NONE</Target>
                <Sector>NONE</Sector>
                <OpticalElement>DARK</OpticalElement>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>Dark Imaging</Type>
                    </Calibration>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>1</Target>
                <Sector>NONE</Sector>
                <OpticalElement>F184</OpticalElement>
                <NumberOfExposures>3</NumberOfExposures>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <FiducialPointOverride>
                        <FiducialPointOverrideAperture>WFI02_FULL</FiducialPointOverrideAperture>
                    </FiducialPointOverride>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>1</Target>
                <Sector>NONE</Sector>
                <OpticalElement>F184</OpticalElement>
                <NumberOfExposures>24</NumberOfExposures>
                <MultiAccumTable>DROP_2_OF_3</MultiAccumTable>
                <Resultant>13</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>CRNL LOLO</Type>
                        <LampState>1, R=13, LED16=2.0 (pre=30,111.8)
2, R=13, LED16=2.0
3, R=13, LED16=2.0
4, R=13, LED16=20.0 (pre=30,865.4)
5, R=13, LED16=20.0
6, R=13, LED16=20.0
7, R=6, LED16=200.0 (pre=30,5769.6)
8, R=6, LED16=200.0
9, R=6, LED16=200.0
10, R=6, LED16=200.0
11, R=6, LED16=200.0
12, R=6, LED16=200.0
13, R=4, LED16=500.0 (pre=30,16187.7)
14, R=4, LED16=500.0
15, R=4, LED16=500.0
16, R=4, LED16=500.0
17, R=4, LED16=500.0
18, R=4, LED16=500.0
19, R=4, LED16=500.0
20, R=4, LED16=500.0
21, R=4, LED16=500.0
22, R=4, LED16=500.0
23, R=4, LED16=500.0
24, R=4, LED16=500.0</LampState>
                    </Calibration>
                    <FiducialPointOverride>
                        <FiducialPointOverrideAperture>WFI02_FULL</FiducialPointOverrideAperture>
                    </FiducialPointOverride>
                </SpecialRequirements>
            </Observation>
            <ToolData/>
        </PassPlan>
    </PassPlans>
    <SurveyPlan>
        <Links/>
        <SurveyPlanStep uid="39af5a1d">
            <PassPlan>1</PassPlan>
            <SpecialRequirements/>
            <ToolData/>
        </SurveyPlanStep>
        <SurveyPlanStep uid="457587c5">
            <PassPlan>1</PassPlan>
            <SpecialRequirements/>
            <ToolData/>
        </SurveyPlanStep>
        <SurveyPlanStep uid="ea9ca5d3">
            <PassPlan>1</PassPlan>
            <SpecialRequirements/>
            <ToolData/>
        </SurveyPlanStep>
        <SurveyPlanStep uid="a77ef194">
            <PassPlan>2</PassPlan>
            <SpecialRequirements/>
            <ToolData/>
        </SurveyPlanStep>
        <SurveyPlanStep uid="ebff4fe8">
            <PassPlan>2</PassPlan>
            <SpecialRequirements/>
            <ToolData/>
        </SurveyPlanStep>
        <SurveyPlanStep uid="47632658">
            <PassPlan>2</PassPlan>
            <SpecialRequirements/>
            <ToolData/>
        </SurveyPlanStep>
    </SurveyPlan>
    <Activities/>
    <ExecutionPlans/>
    <Cycles>
        <CycleInfo CycleNumber="0" StartDate="2026-06-30 00:00:00" EndDate="2027-04-01 00:00:00" Active="true"/>
        <CycleInfo CycleNumber="1" StartDate="2026-11-01 00:00:00" EndDate="2029-04-01 00:00:00" Active="true"/>
    </Cycles>
    <ProgramHistory>
        <HistoryEntry Date="Thu Jun 11 19:59:23 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - aarch64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/124.apt"/>
        <HistoryEntry Date="Thu Jun 11 20:22:41 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDOPSRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - aarch64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/124.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:15:25 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Commissioning/LOLO_seed2.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:15:46 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/LOLO_seed2.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:16:26 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/LOLO_seed2.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:18:56 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:22:02 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:22:43 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:22:52 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:23:15 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c_2.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:23:18 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c_2.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:23:53 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c_2.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:24:01 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c_2.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:24:02 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c_2.apt"/>
        <HistoryEntry Date="Tue Jun 16 17:24:24 GMT 2026" APTVersion="Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003" SchemaVersion="31" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/lolo_MRT12c.apt"/>
    </ProgramHistory>
    <ToolData>
        <ToolData Name="Phase2SubmissionData">
            <ToolValue Name="AptVersion">Version 2026.4  JWST PRD: PRDAPTSOC-073-003, Roman PRD: PRDDEVRSOC-003</ToolValue>
            <ToolValue Name="Cycle">0</ToolValue>
            <ToolValue Name="ErrorText">The list of Investigators does not match the STScI records for this program.
</ToolValue>
            <ToolValue Name="HasErrors">true</ToolValue>
            <ToolValue Name="NotificationAddress">maxime.j.rizzo@nasa.gov</ToolValue>
            <ToolValue Name="Phase2DiagnosticJustification">Added Co-I</ToolValue>
            <ToolValue Name="SubmissionComments">Initial submission for MRT12c</ToolValue>
            <ToolValue Name="SubmissionCommentsCheckSum">652482882</ToolValue>
            <ToolValue Name="SubmissionCounter">1</ToolValue>
            <ToolValue Name="SubmissionLog">----- Attempting Submission 1 (Tue Jun 16 17:24:01 GMT 2026) -----
Roman Approved Proposal 124 successfully submitted.
Receipt: # 124-1</ToolValue>
            <ToolValue Name="SubmissionMode">STScI</ToolValue>
            <ToolValue Name="SubmissionSuccessCounter">1</ToolValue>
            <ToolData Name="SystemInformation">
                <ToolValue Name="Runtime.maxMemory">6000</ToolValue>
                <ToolValue Name="java.version">21.0.3</ToolValue>
                <ToolValue Name="linux.distribution">not available</ToolValue>
                <ToolValue Name="linux.version">not available</ToolValue>
                <ToolValue Name="os.arch">aarch64</ToolValue>
                <ToolValue Name="os.name">Mac OS X</ToolValue>
                <ToolValue Name="os.version">26.3</ToolValue>
                <ToolValue Name="screens">1728x1117,2560x1440,2560x1440</ToolValue>
            </ToolData>
        </ToolData>
        <ToolData Name="SubmissionData">
            <ToolValue Name="AssignedID">00000</ToolValue>
            <ToolValue Name="SubmissionLog">
Assuming assigned ID: 00000</ToolValue>
        </ToolData>
    </ToolData>
    <Properties/>
</RomanProgram>
