<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RomanProgram schemaVersion="29" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" xmlns="http://www.stsci.edu/Roman/APT">
    <ProgramInformation>
        <ProgramPhase>Approved</ProgramPhase>
        <Title>CAR-173: Count-rate dependent nonlinearity (Direct)</Title>
        <Abstract>This is the Combinatorial Flux Addition (CFA) program. 

It contains pass plans for CFA sequences in all bands, and each band has 3 survey steps (in case we want to repeat certain calibrations).</Abstract>
        <ProgramID>1025</ProgramID>
        <StsciEditNumber>1</StsciEditNumber>
        <ProgramCategory>COM</ProgramCategory>
        <ProgramCategorySubtype>WFI</ProgramCategorySubtype>
        <AllowRestricted>true</AllowRestricted>
        <IncludesCalibrations>true</IncludesCalibrations>
        <PureParallelProgram>false</PureParallelProgram>
        <Cycle>0</Cycle>
        <ObservingDescription>TBD</ObservingDescription>
        <PrincipalInvestigator>
            <InvestigatorAddress>
                <UniqueID>26521</UniqueID>
                <Country>USA</Country>
                <Institution>NASA Goddard Space Flight Center</Institution>
                <USState>MD</USState>
                <ESAMember>false</ESAMember>
                <CSAMember>false</CSAMember>
                <FirstName>Ami</FirstName>
                <Honorific>Dr.</Honorific>
                <LastName>Choi</LastName>
                <Retired>false</Retired>
            </InvestigatorAddress>
            <Contact>true</Contact>
        </PrincipalInvestigator>
        <CoInvestigator>
            <CoPI>true</CoPI>
            <InvestigatorAddress>
                <UniqueID>50692</UniqueID>
                <Country>USA</Country>
                <Institution>Conceptual Analytics, LLC</Institution>
                <USState>MD</USState>
                <ESAMember>false</ESAMember>
                <CSAMember>false</CSAMember>
                <FirstName>Thushara</FirstName>
                <LastName>Perera</LastName>
                <Retired>false</Retired>
            </InvestigatorAddress>
            <AdminUSPI>false</AdminUSPI>
            <Contact>false</Contact>
        </CoInvestigator>
        <CoInvestigator>
            <CoPI>true</CoPI>
            <InvestigatorAddress>
                <UniqueID>24856</UniqueID>
                <Country>USA</Country>
                <Institution>NASA Goddard Space Flight Center</Institution>
                <USState>MD</USState>
                <ESAMember>false</ESAMember>
                <CSAMember>false</CSAMember>
                <FirstName>Maxime</FirstName>
                <Honorific>Dr.</Honorific>
                <LastName>Rizzo</LastName>
                <Retired>false</Retired>
            </InvestigatorAddress>
            <AdminUSPI>false</AdminUSPI>
            <Contact>true</Contact>
        </CoInvestigator>
    </ProgramInformation>
    <Targets/>
    <MosaicPatterns/>
    <PassPlans>
        <PassPlan Number="1">
            <Label>Band 1 HF</Label>
            <TargetSelection>Multiple Fixed Targets</TargetSelection>
            <ReferenceCoords></ReferenceCoords>
            <Observation>
                <Target>NONE</Target>
                <Sector>NONE</Sector>
                <OpticalElement>DARK</OpticalElement>
                <NumberOfExposures>3</NumberOfExposures>
                <MultiAccumTable>IM_DIAGNOSTIC</MultiAccumTable>
                <Resultant>2</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>Dark Imaging</Type>
                    </Calibration>
                </SpecialRequirements>
            </Observation>
            <Observation>
                <Target>NONE</Target>
                <Sector>NONE</Sector>
                <OpticalElement>DARK</OpticalElement>
                <NumberOfExposures>3</NumberOfExposures>
                <MultiAccumTable>IM_DIAGNOSTIC</MultiAccumTable>
                <Resultant>2</Resultant>
                <Dither>NONE</Dither>
                <SubpixelDither>NONE</SubpixelDither>
                <SpecialRequirements>
                    <Calibration>
                        <Type>CRNL Direct Illumination</Type>
                        <LampState>1, R=22, LED16=6.1 (pre=30,446.98)
2, R=22, LED16=6.1
3, R=22, LED16=6.1</LampState>
                    </Calibration>
                </SpecialRequirements>
            </Observation>
            <ToolData/>
        </PassPlan>
    </PassPlans>
    <SurveyPlan>
        <Links/>
        <SurveyPlanStep uid="a9549161">
            <PassPlan>1</PassPlan>
            <SpecialRequirements/>
            <ToolData/>
        </SurveyPlanStep>
    </SurveyPlan>
    <Activities/>
    <ExecutionPlans/>
    <Cycles>
        <CycleInfo CycleNumber="0" StartDate="2026-06-30 00:00:00" EndDate="2027-04-01 00:00:00" Active="true"/>
        <CycleInfo CycleNumber="1" StartDate="2026-11-01 00:00:00" EndDate="2029-04-01 00:00:00" Active="true"/>
    </Cycles>
    <ProgramHistory>
        <HistoryEntry Date="Sat Jan 18 00:23:15 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1006.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:23:48 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1007.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:24:09 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1008.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:26:03 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1008.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:26:15 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1009.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:26:29 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1010.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:26:44 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1011.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:27:01 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1012.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:27:21 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1013.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:27:30 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1013.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:28:00 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1014.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:28:15 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1015.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:28:51 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1016.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:29:04 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1017.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:29:18 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1018.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:29:37 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1019.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:29:50 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1020.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:30:15 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1021.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:30:27 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1022.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:30:39 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1023.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:30:51 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1024.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:31:04 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1025.apt"/>
        <HistoryEntry Date="Sat Jan 18 00:54:04 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1025.apt"/>
        <HistoryEntry Date="Sat Jan 18 01:16:19 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1025.apt"/>
        <HistoryEntry Date="Sat Jan 18 01:16:24 GMT 2025" APTVersion="Version 2024.8  JWST PRD: PRDAPTSOC-067-002, Roman PRD: RPRDDEVSOC-017" SchemaVersion="24" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman-work/1025.apt"/>
        <HistoryEntry Date="Thu Apr 03 15:36:54 GMT 2025" APTVersion="Version 2025.2  JWST PRD: PRDAPTSOC-069-001, Roman PRD: RPRDDEVSOC-018" SchemaVersion="25" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/1025.apt"/>
        <HistoryEntry Date="Thu Apr 03 15:37:36 GMT 2025" APTVersion="Version 2025.2  JWST PRD: PRDAPTSOC-069-001, Roman PRD: RPRDDEVSOC-018" SchemaVersion="25" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/1025.apt"/>
        <HistoryEntry Date="Thu Apr 03 15:37:37 GMT 2025" APTVersion="Version 2025.2  JWST PRD: PRDAPTSOC-069-001, Roman PRD: RPRDDEVSOC-018" SchemaVersion="25" ProgramPhase="Approved" User="cmannfolk" Platform="Mac OS X - x86_64" FileLocation="/System/Volumes/Data/solaris/user1/cmannfolk/roman/1025.apt"/>
        <HistoryEntry Date="Thu Jun 04 14:09:15 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/CFA_seed.apt"/>
        <HistoryEntry Date="Thu Jun 04 14:19:19 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/CFA_seed.apt"/>
        <HistoryEntry Date="Thu Jun 04 14:36:22 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/CFA_seed.apt"/>
        <HistoryEntry Date="Thu Jun 04 14:55:06 GMT 2026" APTVersion="Version 2026.2.1  JWST PRD: PRDAPTSOC-072-002, Roman PRD: PRDDEVRSOC-002" SchemaVersion="29" ProgramPhase="Approved" User="mrizzo" Platform="Mac OS X - aarch64" FileLocation="/Users/mrizzo/Library/CloudStorage/Box-Box/WFI/Data_Analysis/roman-apt-editor/CFA_seed.apt"/>
    </ProgramHistory>
    <ToolData>
        <ToolData Name="Phase2SubmissionData"/>
        <ToolData Name="SubmissionData">
            <ToolValue Name="AssignedID">00000</ToolValue>
            <ToolValue Name="SubmissionLog">
Assuming assigned ID: 00000</ToolValue>
        </ToolData>
    </ToolData>
    <Properties/>
</RomanProgram>
